<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GroupsActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="@string/background"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearLayout1"
        android:showDividers="middle"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/fragmentItemsList"
            android:name="com.epicodus.pdxbranch.ui.GroupsListFragment"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_groups_list" />

        <View android:background="@color/colorAccent"
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/meetupGroupDetailContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
    </LinearLayout>


</RelativeLayout>