<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/groupImageView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/meetup"
            android:contentDescription="@string/meetup_group_image"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="@string/group_name" />
            <TextView
                android:id="@+id/numOfMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="@string/member_num"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/meetupLogo"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/meetuplogo"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/joinOnMeetupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/join_on_meetup"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/background"
        android:padding="15dp">
        <TextView
            android:id="@+id/groupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_description" />
    </ScrollView>

</LinearLayout>