<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.pdxbranch.ui.CreateAccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up With Email"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:inputType="textPassword"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/createUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPasswordEditText"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="Submit"
        android:layout_alignLeft="@+id/confirmPasswordEditText"
        android:layout_alignStart="@+id/confirmPasswordEditText"
        android:layout_alignRight="@+id/confirmPasswordEditText"
        android:layout_alignEnd="@+id/confirmPasswordEditText" />

</RelativeLayout>
